{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
	"AllowedHosts": "*",
	"LinksOnServices": {
		"Links": [
			{
				"Uri": "http://worknoise.ingames.in.ua",
				"Name": "Noise for work",
				"Description": "Different background sounds for efficient work at the computer",
				"Enabled": true
			}
		]
	}
}
